Repository: dantesabatier/Service
Catalog: Resources/*/LC_MESSAGES/Localizable.po
Languages: es

source: You don't have permission to access this resource.
es: No tienes permiso para acceder a este recurso.

source: You don't have permission to perform this action.
es: No tienes permiso para realizar esta acción.

source: Access token is not valid.
es: El token de acceso no es válido.

source: Access token algorithm is invalid.
es: El algoritmo del token de acceso no es válido.

source: Access token is not yet valid.
es: El token de acceso aún no es válido.

source: Access token has expired.
es: El token de acceso ha expirado.

source: Access token issuer is invalid.
es: El emisor del token de acceso no es válido.

source: Access denied: evaluator %s rejected the request.
es: Acceso denegado: el evaluador %s rechazó la solicitud.

source: Access denied: no evaluator allowed access.
es: Acceso denegado: ningún evaluador permitió el acceso.

source: The requested location must name one directory and one file.
es: La ubicación solicitada debe nombrar un directorio y un archivo.

source: The requested file is not available.
es: El archivo solicitado no está disponible.

source: You don't have permission to read "%s".
es: No tienes permiso para leer "%s".

source: You don't have permission to modify this "%s" resource.
es: No tienes permiso para modificar este recurso "%s".

source: You don't have permission to modify this "%s" row: it belongs to another user.
es: No tienes permiso para modificar esta fila "%s": pertenece a otro usuario.

source: The requested URL was not found on this server
es: La URL solicitada no se encontró en este servidor

source: Invalid Request: The JSON sent is not a valid Request object.
es: Solicitud no válida: el JSON enviado no es un objeto de Solicitud válido.

source: Method not found: The method does not exist / is not available.
es: Método no encontrado: el método no existe / no está disponible.

source: Invalid params: Invalid method parameter(s).
es: Parámetros no válidos: parámetro(s) de método no válido(s).

source: Internal error: Internal JSON-RPC error.
es: Error interno: error interno de JSON-RPC.

source: Parse error: Invalid JSON was received by the server.
es: Error de análisis: el servidor recibió un JSON no válido.

source: The origin of this request is not allowed to reach the MCP endpoint.
es: El origen de esta solicitud no tiene permitido acceder al endpoint MCP.

source: Unsupported MCP protocol version: %s.
es: Versión de protocolo MCP no compatible: %s.

source: This request must carry the session identifier issued during initialization.
es: Esta solicitud debe incluir el identificador de sesión emitido durante la inicialización.

source: This MCP session has expired. Initialize again to establish a new one.
es: Esta sesión MCP ha expirado. Inicializa de nuevo para establecer una nueva.

source: Missing scoping parameter
es: Falta el parámetro de alcance

source: The view named "%s" does not exist
es: La vista llamada "%s" no existe

source: The upload directory is not accepted.
es: El directorio de subida no está aceptado.

source: The upload was not accepted.
es: La subida no fue aceptada.

source: The file was not received as an upload.
es: El archivo no se recibió como una subida.
